<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p3l-Y9-yok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Library View Controller - Library-->
        <scene sceneID="osR-3i-DC4">
            <objects>
                <viewController id="rQs-oR-tvC" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NY-Ud-tZP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ar-2O-7wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-6K-413">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="eRl-30-qtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-2P-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-86"/>
        </scene>
        <!--Home View Controller - giffy-->
        <scene sceneID="JXk-Bv-eiC">
            <objects>
                <viewController id="OhU-ts-20J" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsi-Zk-eja"/>
                        <viewControllerLayoutGuide type="bottom" id="DH6-tx-qjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg8-pN-z0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="giffy" id="QtH-w2-7qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-mB-yiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-853"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="mQ0-ap-3gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtA-zo-VuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="9O9-9R-tgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2i8-jD-LU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29280124260000001" green="0.76532778530000001" blue="0.61181835600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhU-ts-20J" kind="relationship" relationship="rootViewController" id="upg-Cs-voa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiS-0N-Tnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHV-lc-6OE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p3l-Y9-yok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="sFg-Ga-f9T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UtA-zo-VuX" kind="relationship" relationship="viewControllers" id="UMn-Ft-o1H"/>
                        <segue destination="1w2-xR-A6n" kind="relationship" relationship="viewControllers" id="8XJ-rA-MBu"/>
                        <segue destination="Fw6-qP-M5j" kind="relationship" relationship="viewControllers" id="cSU-Of-MIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97o-6j-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-86"/>
        </scene>
        <!--Navigation Controller - Library-->
        <scene sceneID="vdg-TF-xFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1w2-xR-A6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="2fe-Vt-KnZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="A4O-fT-uLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29280124260000001" green="0.76532778530000001" blue="0.61181835600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQs-oR-tvC" kind="relationship" relationship="rootViewController" id="nlR-zC-xqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg4-6s-nbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-86"/>
        </scene>
        <!--Trending View Controller - Trending Gifs-->
        <scene sceneID="PpG-r6-fhU">
            <objects>
                <viewController id="RDj-4y-6Rj" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZu-6n-f1c"/>
                        <viewControllerLayoutGuide type="bottom" id="QpM-CX-HKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GzD-aP-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Gifs" id="Ox7-cv-OXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5w-Jo-WTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="677"/>
        </scene>
        <!--Navigation Controller - Trending-->
        <scene sceneID="KML-Vu-uXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fw6-qP-M5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="55g-pS-T08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ms9-wq-i5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29280124260000001" green="0.76532778530000001" blue="0.61181835600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDj-4y-6Rj" kind="relationship" relationship="rootViewController" id="ehU-Bw-ANl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pce-Ro-9wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="677"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>